spring.application.name=Daily Tasks Tracker
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


tracker.influx.url=http://localhost:8086
tracker.influx.user=admin
tracker.influx.token=YourInfluxTokenHere
tracker.influx.bucket=yourBucketName
tracker.influx.org=yourOrg
